<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>taller</title>
    <h4>usando for </h4>
    <input type="text" placeholder="Digite el primer numero" id="numero1">
    <input type="button" name="name" value="presionar" onclick="Sumar();">
  </head>
  <body>
    <script type="text/javascript">
    function Sumar()
{
  var numero1=parseInt(document.getElementById("numero1").value);
  var numero2=-numero1
  var numero3=(numero1-1)
  var numero4=(numero1+1)

  
  for(i=numero2; i <=numero1; i++){
     document.write(i+"<br><br>");
  } 
  for(a=numero3; a<=50; a++){
    document.write(a+"<br>");
    }
  
  for(b=numero4; b<=50; b++){
    document.write(b+"<br>");
    }






   for(i=0; i<=50; i++){
    document.write(numero1*i+"<br>")
}
  
    
  




}

</script>
</body> 
</html>